# grpc-nsq-tidb

./: .gitignore  README.md  pom.xml
grpc-grades-proto/: pom.xml
grpc-grades-proto/src/main/java/com/sunnywu/grpc/: GradesGrpc.java  GradesReply.java  GradesReplyOrBuilder.java  GradesRequest.java  GradesRequestOrBuilder.java  GradesServiceProto.java
grpc-grades-proto/src/main/proto/: Grades.proto
grpc-grades-service/: pom.xml
grpc-grades-service/src/main/java/com/sunnywu/: GetGradesService.java  GradesImpl.java
grpc-student-service/: pom.xml
grpc-students-clients/: pom.xml
grpc-students-clients/src/main/java/com/sunnywu/api/: GrpcAchieveNqlApi.java  GrpcAchieveNqlTest.java  GrpcServiceSub.java
grpc-students-clients/src/main/java/com/sunnywu/entity/: User.java
grpc-students-clients/src/main/java/com/sunnywu/grpc/: GetGradesClients.java  GetGradesService.java
grpc-students-clients/src/main/java/com/sunnywu/mapper/: UserMapper.java
grpc-students-clients/src/main/java/com/sunnywu/nsq/: NsqConsumer.java  NsqProducter.java
grpc-students-clients/src/main/java/com/sunnywu/service/: UserService.java
grpc-students-clients/src/main/java/com/sunnywu/service/impl/: UserServiceImpl.java
grpc-students-clients/src/main/resources/: config.properties  spring-mybatis.xml
grpc-students-clients/src/main/resources/mapper/: UserMapper.xml
grpc-students-clients/src/test/java/com/sunnywu/service/impl/: UserServiceImplTest.java
src/main/java/com/sunnywu/grpcs/: GrpcTiDbNsqTest.java
