<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunnywu.grpc-nsq</groupId>
    <artifactId>grpc-nsq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grpc-grades-proto</module>
        <module>grpc-students-clients</module>
        <module>grpc-grades-service</module>
        <module>grpc-student-service</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>com.sunnywu.grpc-nsq</groupId>
            <artifactId>grpc-student-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

            <dependency>
                <groupId>com.sunnywu.grpc-nsq</groupId>
                <artifactId>grpc-students-clients</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.sunnywu.grpc-nsq</groupId>
                <artifactId>grpc-grades-proto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>