#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.100.10.214:4000/nurse?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1